{
  "name": "covid-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.25",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@prisma/client": "^2.22.1",
    "@visx/axis": "^1.8.0",
    "@visx/event": "^1.7.0",
    "@visx/gradient": "^1.7.0",
    "@visx/grid": "^1.9.1",
    "@visx/pattern": "^1.7.0",
    "@visx/responsive": "^1.7.0",
    "@visx/scale": "^1.7.0",
    "@visx/shape": "^1.8.0",
    "@visx/tooltip": "^1.7.2",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "clsx": "^1.1.1",
    "d3-array": "^2.12.1",
    "d3-scale": "^3.3.0",
    "d3-time-format": "^3.0.0",
    "next": "^10.2.0",
    "nprogress": "^0.2.0",
    "papaparse": "^5.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.13.6",
    "react-simple-maps": "^2.3.0",
    "react-tooltip": "^4.2.17"
  },
  "devDependencies": {
    "prisma": "^2.22.0",
    "sass": "^1.32.8"
  }
}
